# AgentM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/agentm/: BalanceTest.java  CuotasTest.java  EventosTest.java  ExampleInstrumentedTest.java  SociosTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agentm/: ActividadActivity.java  ActividadFragment.java  AddSociosActivity.java  BalanceFragment.java  CuotasFragment.java  DrawerActivity.java  EmailFragment.java  LoginActivity.java  NewActividadActivity.java  NewRegistroActivity.java  NewSocioActivity.java  RegsitroActivity.java  SocioActivity.java  SociosFragment.java  UpdateActividadActivity.java  UpdateRegistroActivity.java  UpdateSocioActivity.java
app/src/main/java/com/example/agentm/Patterns/: ClientFactory.java  CustomActividadIntent.java  Utils.java
app/src/main/java/com/example/agentm/adapters/: AdaptarListSocios.java  AdapterAddSocios.java  AdapterCardActividad.java  AdapterListBalance.java  AdapterListCuotas.java  AdapterListSocActs.java  AdapterPagosActividad.java  MaquinaTextView.java  RecyclerItemClickListener.java
app/src/main/java/com/example/agentm/model/: Actividad.java  CuotasSocio.java  Registro.java  Socio.java  SocioActividad.java  VistaCuota.java  VistaSocioActividad.java
app/src/main/res/drawable/: edittext_cursor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_actividad.xml  activity_add_socios.xml  activity_login.xml  activity_new_actividad.xml  activity_new_registro.xml  activity_new_socio.xml  activity_regsitro.xml  activity_socio.xml  app_bar_drawer.xml  card_actividad.xml  fragment_actividad.xml  fragment_balance.xml  fragment_cuotas.xml  fragment_email.xml  fragment_socios.xml  list_add_socios.xml  list_cuotas.xml  list_gratis_actividad.xml  list_pago_actividad.xml  list_registros.xml  list_socio_actividades.xml  list_socios.xml  nav_header_drawer.xml  spinner_dropdown_item.xml  spinner_style.xml
app/src/main/res/menu/: actividad_actionbar.xml  activity_drawer_drawer.xml  add_socio_actionbar.xml  balance_actionbar.xml  create_actionbar.xml  cuotas_actionbar.xml  email_actionbar.xml  upate_actionbar.xml  usuarios_actionbar.xml  view_actionbar.xml  view_activity_actionbar.xml
app/src/main/res/values/: colors.xml  cuotas.xml  strings.xml  styles.xml  years.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
microsoft-azure-storage/: AndroidManifest.xml
sample/: build.gradle
