<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSendEmail"
        android:icon="@drawable/ic_send_white_48dp"
        android:title="@string/send_email"
        myapp:showAsAction="always" />
</menu>