<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addSocioToolbar"
        android:icon="@drawable/ic_group_add_white_48dp"
        android:title="@string/addSocio"
        myapp:showAsAction="always" />
    <item
        android:id="@+id/updateToolbar"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="@string/editsocio"
        myapp:showAsAction="always" />
</menu>