<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.agentm.BalanceFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNewRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/primary_material_light"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_circle_white_48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlFechaBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/primary_material_light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <RelativeLayout
                    android:id="@+id/rlDesde"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/desde"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Desde: "
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/fechadesde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/desde"
                        android:text="20/10/2017"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/btndesde"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/fechadesde"
                        android:background="@drawable/ic_add_circle" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHasta"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hasta"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:text="Hasta: "
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/fechahasta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/hasta"
                        android:text="20/10/2017"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                    <ImageView
                        android:id="@+id/btnhasta"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@+id/fechahasta"
                        android:background="@drawable/ic_add_circle" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginStart="34dp"
                android:layout_toEndOf="@+id/linearLayout"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tvFiltrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/swFiltrar"
                    android:layout_alignBottom="@+id/swFiltrar"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/swFiltrar"
                    android:text="@string/filtrar"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <Switch
                    android:id="@+id/swFiltrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>


        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutBalance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlTotalBalance"
            android:layout_below="@+id/rlFechaBalance">
            <ListView
                android:id="@+id/listaBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlFechaBalance"
                android:dividerHeight="5dp"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rlTotalBalance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/primary_material_light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL: "
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.24"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="€"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
