<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowListAddSocios"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:listSelector="@android:color/transparent">

    <RelativeLayout
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp">

        <CheckBox
            android:id="@+id/checkBoxAddSoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:shadowColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreAddSoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvDniAddSoc"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>