<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlSocActs"
    android:orientation="vertical">

    <com.example.agentm.adapters.MaquinaTextView
        android:id="@+id/nombreActividadSociAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fechaActividadSociAct"
        android:layout_alignBottom="@+id/fechaActividadSociAct"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="CURSO XAMARIN AVANZADO 3D"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.example.agentm.adapters.MaquinaTextView
        android:id="@+id/fechaActividadSociAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="20dp"
        android:text="20/05/2017"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>