<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:id="@+id/rowListRegistros"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tvTituloRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvFechaRegistro"
            android:layout_margin="7dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvPrecioRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="7dp"
            android:text=""
            android:textColor="#000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvEuro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:text="€"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>
</RelativeLayout>